   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8374|     884
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFE982C|    5300
       bss|      Uninitialized Data (RAM)|    3FFE9830|    3FFF06C8|   28312
      text|            Cached Code (IRAM)|    40100000|    40105C0E|   23566
irom0_text|           Uncached Code (SPI)|    40209000|    402400A2|  225442
Total Used RAM : 34496
Free RAM : 47424
Free IRam : 9220
